VITE_FIREBASE_API_KEY=AIzaSyA7BFx5LSV3Ef-QVO00JlRhd_KCn7_AgbE
VITE_FIREBASE_AUTH_DOMAIN=faces-10726.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=faces-10726
VITE_FIREBASE_STORAGE_BUCKET=faces-10726.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=3446816182
VITE_FIREBASE_APP_ID=1:3446816182:web:1e9eb44f691bb6f7599517
